source https://www.nuget.org/api/v2

nuget FAKE
nuget Mono.Cecil
nuget NuGet.CommandLine
nuget GitVersion.CommandLine prerelease
nuget GitLink
nuget FSharp.Core 3.1.2.5
nuget xunit 2.1.0 framework: >= net45
nuget xunit.runner.console
nuget xunit.runner.visualstudio 2.1.0 framework: >= net45
nuget BuildTools.FxCop
nuget FSharp.Core
nuget StyleCop.MSBuild

group TddStud10
    source https://ci.appveyor.com/nuget/common-wqs82t184w0x
    source "http://nuget.org/api/v2"
    nuget FSharp.Core 3.1.2.5 framework: >= net45
    nuget TddStud10.Common 